<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBancoService.Application.Contracts\MiBancoService.Application.Contracts.csproj" />
    <ProjectReference Include="..\MiBancoService.Application\MiBancoService.Application.csproj" />
    <ProjectReference Include="..\MiBancoService.Infrastructure\MiBancoService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
