# MiBanco

MiBanco/: Global.asax.cs  MiBanco.csproj  MiBanco.sln  Web.config  packages.config
MiBanco/App_Start/: AutoMapperProfiles.cs  AutoMapperWrapper.cs  BundleConfig.cs  FilterConfig.cs  IMapperWrapper.cs  RouteConfig.cs  SimpleInjectorInitializer.cs  WebApiConfig.cs
MiBanco/Controllers/: ClienteController.cs  HomeController.cs  TarjetaController.cs
MiBanco/Properties/: AssemblyInfo.cs
MiBanco/ScriptSetting/: ScriptSetting.js
MiBanco/Views/Cliente/: CreateCliente.cshtml  Index.cshtml
MiBanco/Views/Cliente/Partials/: _Tarjetas.cshtml
MiBanco/Views/Shared/: _Layout2.cshtml
MiBanco/Views/Tarjeta/Partials/: _CrearTarjeta.cshtml
MiBancoService/: Class1.cs
MiBancoService.Application/: Class1.cs  MiBancoService.Application.csproj
MiBancoService.Application.Contracts/: Class1.cs  MiBancoService.Application.Contracts.csproj
MiBancoService.Application.Contracts/Services/: IClienteService.cs  ITarjetaService.cs
MiBancoService.Application.DTOs/: Class1.cs
MiBancoService.Application.DTOs/Responses/: ClienteDTO.cs  TarjetaDTO.cs  TipoTarjetaDTO.cs
MiBancoService.Application/Services/: ClienteService.cs  TarjetaService.cs
MiBancoService.Contracts/: Class1.cs
MiBancoService.CrossCutting/: Class1.cs  MiBancoService.CrossCutting.csproj
MiBancoService.CrossCutting/Register/: IOCRegister.cs
MiBancoService.Domain/: Class1.cs  MiBancoService.Domain.csproj
MiBancoService.Domain/Models/: Cliente.cs  ClienteVM.cs  ConvertVM.cs  Tarjeta.cs  TarjetaVM.cs  TipoTarjeta.cs  TipoTarjetaVM.cs
MiBancoService.Domain/Utility/: OperationResult.cs  Utils.cs
MiBancoService.Infrastructure/: Class1.cs  MiBancoService.Infrastructure.csproj
MiBancoService.Infrastructure.Contracts/: Class1.cs  MiBancoService.Infrastructure.Contracts.csproj
MiBancoService.Infrastructure.Contracts/Connections/: IBancoBDConnection.cs
MiBancoService.Infrastructure.Contracts/Repositories/: IClienteRepository.cs  ITarjetaRepository.cs
MiBancoService.Infrastructure/Connections/: BancoBDConnection.cs  ConnectionManagerBase.cs
MiBancoService.Infrastructure/Queries/: ClienteQueries.cs  TarjetaQueries.cs
MiBancoService.Infrastructure/Repositories/: ClienteRepository.cs  TarjetaRepository.cs
