<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBancoService.Infrastructure.Contracts\MiBancoService.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
