<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBancoService.Application.DTOs\MiBancoService.Application.DTOs.csproj" />
    <ProjectReference Include="..\MiBancoService.Domain\MiBancoService.Domain.csproj" />
  </ItemGroup>

</Project>
